spring.data.mongodb.uri=mongodb+srv://nondarashwin1:WBKGQrtx4rRzWxW6@cluster0.led5h.mongodb.net/insurance?retryWrites=true&w=majority

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='X2NQSG5C5IIK77KO'   password='UvAQt5puenQeVd7t4EPloA22JALOeAfSHPEQPp/2pNUOeCc7RO6KLuThrksFy3GC';
spring.kafka.properties.security.protocol=SASL_SSL
spring.mail.username=ibazaar40@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.smtp.socketFactory.port= 465
spring.mail.properties.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.auth=true
spring.mail.password=ngywfns67
mjml.userid=c49481d5-fe08-4819-bab8-26db50b9d01a
mjml.key=dc2f0033-679d-4fb6-9dc6-5784bd5d6f2c
