spring.data.mongodb.uri=mongodb+srv://nondarashwin1:WBKGQrtx4rRzWxW6@cluster0.led5h.mongodb.net/insurance?retryWrites=true&w=majority

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='X2NQSG5C5IIK77KO'   password='UvAQt5puenQeVd7t4EPloA22JALOeAfSHPEQPp/2pNUOeCc7RO6KLuThrksFy3GC';
spring.kafka.properties.security.protocol=SASL_SSL


